doctype html
html
	head
		title Sachauschuss Jugend L&uuml;ftelberg
		link href="css/all.css" rel="stylesheet"
		meta name="viewport" content="width=device-width"charset="UTF-8" 
	body
		header
			.inner.clearBoth
				h1 
					a href="/" Sachauschuss Jugend L&uuml;ftelberg
				nav#nav
					a.show href="#nav" &#9776;
					a.hide href="#" &#9776;

					ul
						li 
							a href="#news" Aktuelles
							a href="#about" Wer sind wir?
							a href="kanu.html" Kanu Freizeit
							a href="#contact" Schreib uns!
		main
			section.start
				img.logo src="img/logo.png"			
			section#news
				.inner.clearBoth
					h2 Aktuelles
					.description
						p: markdown: &Uuml;ber das Jahr bieten wir verschiedene Aktionen an, wann diese stattfinden und weitere Informationen zu diesen, findest Du hier oder auf unserer [Facebook Seite](http://facebook.com/SAJLueftelberg").
					ul
						li 31.01. 16:00 Uhr : Informationsabend zur Kanu Freizeit 
						li 22.05. - 26.05.: Pfingstlager 2015
						li: markdown: 25.07. - 08.08.: Kanu Freizeit 2015 [Anmeldung](assets/schweden_2015.pdf)		
			section.divider.news	
			section#about
				.inner.clearBoth
					h2 Wer sind wir?
					p Wir sind ein Team von knapp zwanzig Jugendlichen und jungen Erwachsenen, die im Auftrag der kathlschen Kirche L&uuml;ftelberg Aktionen f&uuml;r Jugendliche anbieten.
					p Beispielweise wird von uns das Pfila, eine viert&auml;gige Jugendfreizeit veranstaltet. Bei dieser zelten wir gemeinsam mit den Jugendlichen und gestalten das Programm mit  Gel&auml;ndespiel, Workshops, Nachtwanderung und weiteren Angeboten.
					p Aber auch im Rest des Jahres sind wir mit unseren Angeboten pr&auml;sent. Zur Osterzeit kochen wir f&uuml;r die Gemeidne das Fastenessen, malen mit den Kommunionkindern die Ostsereier an und laden zum Osterfr&uuml;hst&uuml;ck ein.
					p Nach dem St. Martinszug gibt es bei uns zur St&auml;rkung eine warme Mahlzeit und am ersten Weihnachtstag spazieren wir gemeinsam beim Hirtenmarsch durch den Kottenforst.
			section.divider.about
			section#contact
				.inner
					h2 Schreib uns!
					p: markdown: Du hast noch Fragen? Dann schreib uns auf [Facebook](http://facebook.com/SAJLueftelberg) oder einfach eine Mail an [post@lueftelberg.org](mailto:post@lueftelberg.org). 


