doctype html
html
	head
		title Sachauschuss Jugend Lüftelberg
		link href="css/all.css" rel="stylesheet" 
		meta content="width=device-width" name="viewport" charset="UTF-8" 
	body#kanu
		header
			.inner.clearBoth
				h1
					a href="/" Sachauschuss Jugend Lüftelberg
				nav#nav
					a.show href="#nav" &#9776;
					a.hide href="#" &#9776;
					ul
						li
							a href="#schweden1"Infos
							a href="#mitfahren" Wer darf mit?
							a href="#kosten" Kosten
							a href="#contact" Schreib uns!

		main
			section.start
				.inner.clearBoth
					h2 Kanu Freizeit 2015
					.description
						p Lust auf ein Abenteuer?
						p Dann komm mit uns zur Kanufreizeit nach Schweden!
						p 25.07. - 08.08.2015
						p: markdown: [Anmeldung](assets/schweden_2015.pdf)
			#wrapper.clearBoth
				section
					.inner.clearBoth
						.description 
							p Am 25.07.2015 startet das Abenteuer. Wir werden früh morgens in Lüftelberg aufbrechen und zunächst ca. 1000 km bis Frederikshavn an die Nordspitze Dänemarks fahren. Von dort setzten wir mit der Fähre über nach Göteborg, Schweden. Von dort sind es noch etwa 250 km bis zur Region Dalsland, eines der schönsten Paddelgebiete Schwedens.
					img src="img/schweden/image023.jpg"
				section
					img src="img/schweden/image022.jpg"
					.inner.clearBoth
						.description
							p In Dalsland angekommen, werden wir zunächst eine Nacht auf dem Campingplatz verbringen, um uns von der langen Anreise zu erholen. Dann heißt es Zelte abbauen, Vorräte aufstocken und rein in die Kanus.
				section
					.inner.clearBoth
						.description 
							p Von nun an ist der See unser Zuhause. Alles was wir für die nächsten Tage brauchen, haben wir in den Kanus dabei. Einen Schlafplatz müssen wir uns nun jeden Tag auf's Neue suchen.
					img src="img/schweden/image013.jpg"
				section
					img src="img/schweden/image004.jpg"
					.inner.clearBoth
						.description 
							p Dies kann eine einfache Lichtung am Seeufer, oder mit etwas Glück eine solche Schutzhütte sein.
				section
					.inner.clearBoth
						.description 
							p Wer viel paddelt braucht natürlich eine ordentliche Stärkung. Mal eben im Supermarkt um die Ecke etwas einkaufen, oder gar eine Pizza bestellen geht allerdings nicht. Unser Essen in Schweden ist einfach, aber lecker. Und wer weiß, vielleicht gibt es ja auch selbst gefangenen Fisch.
					img src="img/schweden/image014.jpg"
				section
					img src="img/schweden/image018.jpg"
					.inner.clearBoth
						.description
							p Ausgiebige Kanufahrten...
				section
					.inner.clearBoth
						.description
							p ...und die wunderschöne Natur Schwedens...
					img src="img/schweden/image007.jpg"
				section
					img src="img/schweden/image017.jpg"
					.inner.clearBoth
						.description 
							p ...werde Dich sicher faszinieren. Aber selbstverständlich bleibt auch noch genug Zeit für andere Dinge.
							p Da wäre noch schwimmen, angeln, Spiele spielen, lesen, faulenzen, sonnen, tauchen, kochen, schnitzen, stricken, schreiben, toben, Holz hacken, Feuer machen,...
			#wrapperMitfahrenKosten.clearBoth
				.inner
					section#mitfahren.schweden
						h2 Wer kann mit?
						.inner.clearBoth	
							p Die Kanu-Freizeit richtet sich an Jugendliche im Alter von 12 - 15 Jahren.
							p Darüber hinaus ist es unbedingt erforderlich schwimmen zu können.
							p Die Bereitschaft sich den gegebenen Bedingungen (fehlende Sanitäre Anlagen, Plumpsklo, Wetter, Essen) anzupassen sollte vorhanden sein.
					
					section#kosten.schweden
						h2 Kosten
						.inner.clearBoth	
							p Die Kosten für die Freizeit liegen derzeit bei 400,00 Euro
							p Hierin enthalten sind:
							ul
								li Transport mit Kleinbussen
								li Kosten für die Fähre
								li Übernachtungskosten Campingplatz
								li Miete der Kanus
								li Verpflegung und Betreuung
							p Weitere Informationen rund um die Freizeit folgen in Kürze.
			section.divider.about
			section#contact
				.inner
					p 
						| Du hast noch Fragen? Dann schreib uns auf  
						a href="http://facebook.com/SAJLueftelberg" Facebook
						|  oder einfach eine Mail an 
						a href="mailto:post@lueftelberg.org" post@lueftelberg.org
						| .